> use employeee
switched to db employeee
> db.createCollection("EMPL")
{ "ok" : 1 }
> db.EMPL.insertMany([ {"Empno":1,"Name":"John Doe","Salary":6000,"Role":"Manager"}, {"Empno":2,"Name":"Alice Smith","Salary":5000,"Role":"Manager"}] )
{
	"acknowledged" : true,
	"insertedIds" : [
		ObjectId("6618d512b689fe888d8592f3"),
		ObjectId("6618d512b689fe888d8592f4")
	]
}
> db.EMPL.find().pretty()
{
	"_id" : ObjectId("6618d512b689fe888d8592f3"),
	"Empno" : 1,
	"Name" : "John Doe",
	"Salary" : 6000,
	"Role" : "Manager"
}
{
	"_id" : ObjectId("6618d512b689fe888d8592f4"),
	"Empno" : 2,
	"Name" : "Alice Smith",
	"Salary" : 5000,
	"Role" : "Manager"
}
> db.createUser({
... user:"admin",
... pwd:"admin123",
... roles:["readWrite","dbAdmin"]
... });
Successfully added user: { "user" : "admin", "roles" : [ "readWrite", "dbAdmin" ] }
> db.createUser({
... user:"developer",
... pwd:"dev123",
... roles:["readWrite"]
... });
Successfully added user: { "user" : "developer", "roles" : [ "readWrite" ] }
> show users
{
	"_id" : "employeee.admin",
	"userId" : BinData(4,"oOEEnAlJSIKK8EtUfEVSNQ=="),
	"user" : "admin",
	"db" : "employeee",
	"roles" : [
		{
			"role" : "readWrite",
			"db" : "employeee"
		},
		{
			"role" : "dbAdmin",
			"db" : "employeee"
		}
	]
}
{
	"_id" : "employeee.developer",
	"userId" : BinData(4,"cpRenzG0Sz28gkdTb9TiOQ=="),
	"user" : "developer",
	"db" : "employeee",
	"roles" : [
		{
			"role" : "readWrite",
			"db" : "employeee"
		}
	]
}

