mysql> select * from Sailors;
+-----+--------+--------+------+
| sid | sname  | rating | age  |
+-----+--------+--------+------+
|  22 | Dustin |      7 |   45 |
|  29 | Brutus |      1 |   33 |
+-----+--------+--------+------+
2 rows in set (0.00 sec)

mysql> insert into Sailors values(31,'Lubber',8,55.5);
Query OK, 1 row affected (0.06 sec)

mysql> insert into Sailors values(32,'');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into Sailors values(32,'Andy',8,25.5);
Query OK, 1 row affected (0.05 sec)

mysql> insert into Sailors values(58,'Rusty',10,35.0);
Query OK, 1 row affected (0.04 sec)

mysql> insert into Sailors values(64,'Horatio',7,35.0);
Query OK, 1 row affected (0.03 sec)

mysql> insert into Sailors values(71,'Zorba',10,16.0);
Query OK, 1 row affected (0.06 sec)

mysql> insert into Sailors values(85,'Art',3,25.5);
Query OK, 1 row affected (0.04 sec)

mysql> insert into Sailors values(95,'Bob',3,63.5);
Query OK, 1 row affected (0.04 sec)

mysql> select * from Sailors;
+-----+---------+--------+------+
| sid | sname   | rating | age  |
+-----+---------+--------+------+
|  22 | Dustin  |      7 |   45 |
|  29 | Brutus  |      1 |   33 |
|  31 | Lubber  |      8 | 55.5 |
|  32 | Andy    |      8 | 25.5 |
|  58 | Rusty   |     10 |   35 |
|  64 | Horatio |      7 |   35 |
|  71 | Zorba   |     10 |   16 |
|  85 | Art     |      3 | 25.5 |
|  95 | Bob     |      3 | 63.5 |
+-----+---------+--------+------+
9 rows in set (0.00 sec)

mysql> create table boats(bid int primary key,bname varchar(20),color varchar(20));
Query OK, 0 rows affected (0.32 sec)

mysql> create table reserves(sid int,bid int,day date);
Query OK, 0 rows affected (0.36 sec)

mysql> alter table reserves add foreign key(sid) references Sailors(sid);
Query OK, 0 rows affected (0.84 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table reserves add foreign key(bid) references boats(bid);
Query OK, 0 rows affected (0.76 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into boats values(101,'Interlake',blue);
ERROR 1054 (42S22): Unknown column 'blue' in 'field list'
mysql> insert into boats values(101,'Interlake','blue');
Query OK, 1 row affected (0.04 sec)

mysql> insert into boats values(102,'Interlake','red');
Query OK, 1 row affected (0.04 sec)

mysql> insert into boats values(103,'Clipper','greeen');
Query OK, 1 row affected (0.03 sec)

mysql> insert into boats values(104,'Marine','red');
Query OK, 1 row affected (0.04 sec)

mysql> insert into reserves values(22,101,'1998-10-10');
Query OK, 1 row affected (0.03 sec)

mysql> insert into reserves values(22,102,'1998-10-10');
Query OK, 1 row affected (0.03 sec)

mysql> select * from reserves;
+------+------+------------+
| sid  | bid  | day        |
+------+------+------------+
|   22 |  101 | 1998-10-10 |
|   22 |  102 | 1998-10-10 |
+------+------+------------+
2 rows in set (0.00 sec)

mysql> insert into reserves values(22,103,'1998-8-10');
Query OK, 1 row affected (0.04 sec)

mysql> insert into reserves values(22,104,'1998-7-10');
Query OK, 1 row affected (0.04 sec)

mysql> insert into reserves values(31,102,'1998-10-11');
Query OK, 1 row affected (0.04 sec)

mysql> insert into reserves values(31,103,'1998-6-11');
Query OK, 1 row affected (0.04 sec)

mysql> insert into reserves values(31,104,'1998-12-11');
Query OK, 1 row affected (0.05 sec)

mysql> insert into reserves values(64,101,'1998-5-9');
Query OK, 1 row affected (0.04 sec)

mysql> insert into reserves values(64,102,'1998-8-9');
Query OK, 1 row affected (0.04 sec)

mysql> insert into reserves values(64,103,'1998-8-9');
Query OK, 1 row affected (0.04 sec)

mysql> select * from reserves;
+------+------+------------+
| sid  | bid  | day        |
+------+------+------------+
|   22 |  101 | 1998-10-10 |
|   22 |  102 | 1998-10-10 |
|   22 |  103 | 1998-08-10 |
|   22 |  104 | 1998-07-10 |
|   31 |  102 | 1998-10-11 |
|   31 |  103 | 1998-06-11 |
|   31 |  104 | 1998-12-11 |
|   64 |  101 | 1998-05-09 |
|   64 |  102 | 1998-08-09 |
|   64 |  103 | 1998-08-09 |
+------+------+------------+
10 rows in set (0.00 sec)

mysql> select * from boats;
+-----+-----------+--------+
| bid | bname     | color  |
+-----+-----------+--------+
| 101 | Interlake | blue   |
| 102 | Interlake | red    |
| 103 | Clipper   | greeen |
| 104 | Marine    | red    |
+-----+-----------+--------+
4 rows in set (0.00 sec)

mysql> select * from Sailors;
+-----+---------+--------+------+
| sid | sname   | rating | age  |
+-----+---------+--------+------+
|  22 | Dustin  |      7 |   45 |
|  29 | Brutus  |      1 |   33 |
|  31 | Lubber  |      8 | 55.5 |
|  32 | Andy    |      8 | 25.5 |
|  58 | Rusty   |     10 |   35 |
|  64 | Horatio |      7 |   35 |
|  71 | Zorba   |     10 |   16 |
|  85 | Art     |      3 | 25.5 |
|  95 | Bob     |      3 | 63.5 |
+-----+---------+--------+------+
9 rows in set (0.00 sec)

mysql> select count(distinct color)from boats;
+-----------------------+
| count(distinct color) |
+-----------------------+
|                     3 |
+-----------------------+
1 row in set (0.01 sec)

mysql> select * from Sailors where sid in(select sid from reserves where bid=101);
+-----+---------+--------+------+
| sid | sname   | rating | age  |
+-----+---------+--------+------+
|  22 | Dustin  |      7 |   45 |
|  64 | Horatio |      7 |   35 |
+-----+---------+--------+------+
2 rows in set (0.07 sec)

mysql> select sname from Sailors S,reserves R where S.sid=R.sid;
+---------+
| sname   |
+---------+
| Dustin  |
| Dustin  |
| Dustin  |
| Dustin  |
| Lubber  |
| Lubber  |
| Lubber  |
| Horatio |
| Horatio |
| Horatio |
+---------+
10 rows in set (0.00 sec)

mysql> select sname,age from Sailors where sid in(select sid from reserves,boats where reserves.bid=boats.bid and color='red')order by age;
+---------+------+
| sname   | age  |
+---------+------+
| Horatio |   35 |
| Dustin  |   45 |
| Lubber  | 55.5 |
+---------+------+
3 rows in set (0.02 sec)

mysql> select b.bname,s.sname from boats b inner join reserves r on b.bid=r.sidinner join Sailors s on s.sid=r.sid;
Empty set (0.00 sec)

mysql> select distinct S.sid,S.sname from Sailors S,reserves R1,reserves R2 where S.sid=R1.sid and S.sid=R2.sid and R1.day=R2.day and R1.bid<>R2.bid;
+-----+---------+
| sid | sname   |
+-----+---------+
|  22 | Dustin  |
|  64 | Horatio |
+-----+---------+
2 rows in set (0.00 sec)

mysql> SELECT DISTINCT S.sid, S.sname FROM Sailors S, reserves R1, reserves R2 WHERE S.sid = R1.sid AND S.sid = R2.sid AND R1.day = R2.day AND R1.bid<> R2.bid;
+-----+---------+
| sid | sname   |
+-----+---------+
|  22 | Dustin  |
|  64 | Horatio |
+-----+---------+
2 rows in set (0.00 sec)

mysql> SELECT R.sid FROM boats B, reserves R WHERE R.bid = B.bid AND B.color = 'red' UNION SELECT R2.sid FROM boats B2, reserves R2 WHERE R2.bid = B2.bid AND B2.color = 'green';
+------+
| sid  |
+------+
|   22 |
|   31 |
|   64 |
+------+
3 rows in set (0.00 sec)

mysql> select s.sname from Sailors s where not exists(select b.bid from boats b
where not exists(select r.bid from reserves r where r.bid=b.bid and r.sid=s.sid));
+--------+
| sname  |
+--------+
| Dustin |
+--------+
1 row in set (0.00 sec)
