mysql> delimiter //
mysql> create procedure LargeNum(in num1 int,in num2 int,in num3 int)
    -> begin
    -> if num1 > num2 and num1 > num3 then
    -> select concat(num1,'is the largest number') as result;
    -> elseif num2 > num3 then
    -> select concat(num2,'is the largest number') as result;
    -> else
    -> select concat(num3,'is the largest number') as result;
    -> end if;
    -> end //
Query OK, 0 rows affected (0.11 sec)

mysql> delimiter ;
mysql> call LargeNum(2,6,8);
+------------------------+
| result                 |
+------------------------+
| 8is the largest number |
+------------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)
