mysql> delimiter //
mysql> create procedure SumOfDigits(in num int)
    -> begin
    -> declare sum int default 0;
    -> declare a int ;
    -> declare digit int;
    -> set a = num;
    -> while a > 0 do
    -> set digit = a % 10;
    -> set sum = sum + digit;
    -> set a = a/10;
    -> end while;
    -> select concat('Sum of digits=',sum) as result;
    -> end //
Query OK, 0 rows affected (0.17 sec)

mysql> call SumOfDigits(124);
+-----------------+
| result          |
+-----------------+
| Sum of digits=7 |
+-----------------+
1 row in set (0.01 sec)

Query OK, 0 rows affected (0.01 sec)
