mysql> create table student(rollno int,name varchar(20),course varchar(20));
Query OK, 0 rows affected (0.81 sec)

mysql> insert into student values(1,'Ammu','MCA');
Query OK, 1 row affected (0.12 sec)

mysql> insert into student values(2,'Amal','MCA');
Query OK, 1 row affected (0.04 sec)

mysql> insert into student values(3,'Anju','MCA');
Query OK, 1 row affected (0.03 sec)

mysql> insert into student values(4,'Anet','MCA');
Query OK, 1 row affected (0.10 sec)

mysql> select * from student;
+--------+------+--------+
| rollno | name | course |
+--------+------+--------+
|      1 | Ammu | MCA    |
|      2 | Amal | MCA    |
|      3 | Anju | MCA    |
|      4 | Anet | MCA    |
+--------+------+--------+         

mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> savepoint a;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into student values(5,'Arun','MCA');
Query OK, 1 row affected (0.00 sec)

mysql> rollback to a;
Query OK, 0 rows affected (0.04 sec)

mysql> select * from student;
+--------+------+--------+
| rollno | name | course |
+--------+------+--------+
|      1 | Ammu | MCA    |
|      2 | Amal | MCA    |
|      3 | Anju | MCA    |
|      4 | Anet | MCA    |
+--------+------+--------+
4 rows in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into student values(6,'Aman','MCA');
Query OK, 1 row affected (0.04 sec)

mysql> select * from student;
+--------+------+--------+
| rollno | name | course |
+--------+------+--------+
|      1 | Ammu | MCA    |
|      2 | Amal | MCA    |
|      3 | Anju | MCA    |
|      4 | Anet | MCA    |
|      6 | Aman | MCA    |
+--------+------+--------+
5 rows in set (0.00 sec)


