mysql> create table stud(
    -> id int not null auto_increment,
    -> name varchar(45) not null,
    -> class int not null,
    -> email_id varchar(65) not null,
    -> primary key(id)
    -> );
Query OK, 0 rows affected (0.32 sec)

mysql> insert into stud(name,class,email_id) values('Stephen',6,'stephen@gmail.com'), ('Bob',7,'bob@gmail.com'), ('Steven',8,'steven@gmail.com'), ('Alexander',7,'alexander@gmail.com');
Query OK, 4 rows affected (0.05 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from stud;
+----+-----------+-------+---------------------+
| id | name      | class | email_id            |
+----+-----------+-------+---------------------+
|  1 | Stephen   |     6 | stephen@gmail.com   |
|  2 | Bob       |     7 | bob@gmail.com       |
|  3 | Steven    |     8 | steven@gmail.com    |
|  4 | Alexander |     7 | alexander@gmail.com |
+----+-----------+-------+---------------------+
4 rows in set (0.00 sec)

mysql> delimiter //
mysql> create trigger after_update_stdnts
    -> after update
    -> on stud
    -> for each row
    -> begin
    -> insert into student_log values(user(),
    -> concat('Update Student Record',OLD.name,'Previous Class:',
    -> OLD.class,'Present Class',NEW.class));
    -> end //
Query OK, 0 rows affected (0.20 sec)

mysql> delimiter ;
mysql> select * from student_log;
Empty set (0.06 sec)

mysql> update stud set class=class+1;
Query OK, 4 rows affected (0.29 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> select * from student_log;
+----------------+--------------------------------------------------------------+
| user           | descriptions                                                 |
+----------------+--------------------------------------------------------------+
| root@localhost | Update Student RecordStephenPrevious Class:6Present Class7   |
| root@localhost | Update Student RecordBobPrevious Class:7Present Class8       |
| root@localhost | Update Student RecordStevenPrevious Class:8Present Class9    |
| root@localhost | Update Student RecordAlexanderPrevious Class:7Present Class8 |
+----------------+--------------------------------------------------------------+
4 rows in set (0.00 sec)

mysql> select * from stud;
+----+-----------+-------+---------------------+
| id | name      | class | email_id            |
+----+-----------+-------+---------------------+
|  1 | Stephen   |     7 | stephen@gmail.com   |
|  2 | Bob       |     8 | bob@gmail.com       |
|  3 | Steven    |     9 | steven@gmail.com    |
|  4 | Alexander |     8 | alexander@gmail.com |
+----+-----------+-------+---------------------+
4 rows in set (0.00 sec)
